# SimpNextAlrmWdgt

./: README.md
app/: build.gradle
app/src/androidTest/java/info/eros2/simplenextalarmwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/eros2/simplenextalarmwidget/: TheWidget.java
app/src/main/res/layout/: widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/info/eros2/simplenextalarmwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
